<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Programming Portfolio</title>
    <link href="./main.css" rel="stylesheet" type="text/css" />


    <script>
        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            /*loop through a collection of all HTML elements:*/
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                    /*make an HTTP request using the attribute value as the file name:*/
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                            /*remove the attribute, and call this function once more:*/
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                    }
                    xhttp.open("GET", file, true);
                    xhttp.send();
                    /*exit the function:*/
                    return;
                }
            }
        }
    </script>

    <script>
        function load_home() {
            document.getElementById("content").innerHTML='<object type="text/html" data="menu.html" ></object>';
        }
    </script>

</head>
<body>

<!-- Fixed top header. Do not tamper with this or it's associated, dedicated, styles -->
<div class="header_group">
    <div class="ceiling">
        <p class="ceiling"></p> <!-- southern utah university-->
    </div>

    <div class="banner">
        <p class="banner">Programming Portfolio</p>
    </div>

    <div class="lower_banner">
        <p class="lower_banner">Walt L. Williams</p>
    </div>
</div>

<!-- The line below is push the content container down -->
<!-- Firefox ignores the "<br>" (line breaks) but uses the "div" cell -->
<!-- Chrome ignores the "div" cell but uses the "<br>" (line breaks).-->
<div class="containerTopSpacer"><br><br><br> <br><br><br> <br><br></div>
<!-- Master content area -->
<div class="content_area_container">
    <!-- Menu bar area -->
    <nav class="menu_bar">
        <div id ="content"></div>
        <!-- Add additional links to the navigation in file "navigation.html".

        The line below works in conjunction with the javascript at the top of the
        file and the small script statement at the very bottom of this file to
        insert the navigation bar. This makes it so one only has to add an item
        only in one place and have it applied throughout the site. (Much easier than
        having change the navigation on EVERY page.                             -->
        <nav w3-include-html="navigation.html"></nav><br />
    </nav>
    <!-- ###########################################################################################################-->
    <!-- ###########################################################################################################-->
    <!-- ###########################################################################################################-->
    <!-- Add content in the space below -->
    <!-- ###########################################################################################################-->
    <!-- ###########################################################################################################-->
    <!-- ###########################################################################################################-->
    <div class="content_area">
        <p>
            The CSS template that makes up this portfolio is one of my own design and implementation. 
            Written from scratch using a text editor. It features a fixed header and a navigation 
            bar that only needs to be edited once for the entire site &ndash; contained in single file.
        </p>
                <h3>My Latest Efforts</h3>
        <ul>
            <li>
                <b>My Classic Car.</b><br />
                <b>An Android app</b> for classic car owner. Track your oil changes, maintenance and repairs, and store 
                part numbers for difficult to locate parts. It makes use of the RecyclerView, ListView, and several other Android elements. All backed by a SQLite DBMS. <br />
                Available now on <a href="https://play.google.com/store/apps/details?id=com.woodlandcoders.myclassiccar" target="_blank" style="color:blue">Google Play</a>.<br />
                View the code at the <a href="https://github.com/WaltWilliams/MyClassicCar" target="_blank" style="color:blue">My Classic Car Github repo</a>.<br /><br /> 
            </li>
            <li>
            <b>Netlist conversion utility in C</b><br />
            A utility related to circuit board design. It converts a netlsit from (I think) Cadence format to the Pads CAD system format. <br />
            View the code at the <a href="https://github.com/WaltWilliams/netlist" target="_blank" style="color:blue">netlist</a>.<br /><br /> 
            </li>
        </ul>

        
        <h3>Class Final Projects</h3>
        <p>
            Each of the coding classes at Southers Utah University had a "Final Project". Below are my class final 
            projects in chronical order. The further I got in my classes the more I found I 
            enjoyed the back end mechanics more that creating GUI user interfaces. 
        </p>
         <ul style="list-style-type:disc;">
            <li>
                <b>Cryptic</b><br />
                A One Time Pad implementation with a Swing user interface,
                and uses a singly circular linked list for the encryption wheel - See repo for detail
                on how this works. These files are setup in an 
                <a href="https://www.jetbrains.com/idea/download/" target="_blank" style="color:blue">IntelliJ IDEA (Community Edition)</a> 
                project for easy viewing.<br />View the code and details at the 
                <a href="https://github.com/WaltWilliams/Cryptic" target="_blank" style="color:blue">One Time Pad repo</a>. <br /><br />  
             </li>

            <li>
                <b>Rhesymeg</b><br />
                A Truth Table generator. Enter a logical proposition like <b>[(A∨B)∙(B⊃A)]</b> and this program will produce a 
                truth table for it. These files are setup in an IntelliJ IDEA (Community Edition) project for easy viewing.<br />
                View the code at the <a href="https://github.com/WaltWilliams/Rhesymeg" target="_blank" style="color:blue">Rhesymeg repo</a>.<br /><br /> 
            </li>
            <li>
                <b>Slide Show</b><br />
                A slide show program. It was a joint effort with two other class mates which 
                I collaborated with on work in several of my classes. These files are setup in an IntelliJ IDEA (Community Edition) project for easy viewing.<br />
                View the code at the <a href="https://github.com/WaltWilliams/SlideShow" target="_blank" style="color:blue">Slide Show repo</a>.<br /><br /> 
            </li>
            <li>
                <b>3 Sorting Algorithms</b><br />
                Counting Sort, Radix Sort, Bucket Sort. This time done in PHP<br />
                View the code at the <a href="https://github.com/WaltWilliams/Sorting" target="_blank" style="color:blue">Sorting repo</a>.<br /><br /> 
            </li>
            <li>
                <b>Mystery Market</b><br />
                A C++ program that makes use the queue class from the STL. It is setup to simulate 
                a supermarket checkstand. The checkstand being the queue. It will run for 10 shoppers and then terminate.
                I plan to alter this so the cart is also a queue loaded from a predetermined list of products. <br />
                View the code at the <a href="https://github.com/WaltWilliams/MysteryMarket" target="_blank" style="color:blue">Mystery Market repo</a>.<br /><br /> 
            </li>
            <li>
                <b>Potentiometer Sampling on the Microchip PIC16F887 chip</b><br />
                Done in assembly. The chip continuously polls the output of a potentiometer and then displays 
                the strength in bianry on a 8 element LED DIP package. This is grouped in with the other class assignments 
                mentioned below. Look for the files named <b>"a2d"</b><br />
                View the code at the <a href="https://github.com/WaltWilliams/MicroChip-PIC16F887-882-assembly" target="_blank" style="color:blue">MicroChip-PIC16F887-882-assembly repo</a>.<br /><br />              
            </li>
        </ul>
        <h3>Class Assignments</h3>
        <ul>
            <li>
            <b>MicroChip-PIC16F887/882 Assembly</b><br />
            Assembly code for making a microcontroller do various things according to what the assignment was. 
            There other assignments but those were pretty minor compared to what I have posted.<br />
            View the code at the <a href="https://github.com/WaltWilliams/MicroChip-PIC16F887-882-assembly" target="_blank" style="color:blue">MicroChip-PIC16F887-882-assembly repo</a>.<br /><br /> 
            </li>
            <li>
            <b>CS-2420 Introduction to Algorithms and Data Structures </b><br />
            These are structures of my own implementation and not part of the Java library. 
            These files are setup in an IntelliJ IDEA (Community Edition) project for easy viewing.<br />
            View the code at the <a href="https://github.com/WaltWilliams/CS-2420" target="_blank" style="color:blue">Introduction to Algorithms and Data Structures  repo</a>.<br /><br /> 
            </li>
        </ul>

    </div>
</div>
<!-- Start of footer -->
<div class="footer_group">
    <div class="footer_upper">
        <p class="uFooter"> </p>
    </div>
    <div class="footer_lower">
        <p class="lFooter">css tamplate design by walter l williams, &copy; 2019</p>
    </div>
</div>
<script>
    includeHTML();
</script>
</body>
</html>
